GET http://localhost:5219/games

### 
GET http://localhost:5219/games/1

###
POST http://localhost:5219/games
Content-Type: application/json

{
    "Name": "The Legend of Zelda: Breath of the Wild",
    "Genre": "Action-adventure",
    "Price": 59.99,
    "ReleaseDate": "2017-03-03"
}

###
PUT http://localhost:5219/games/1
content-type: application/json

{
    "id": 1,
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 559.99,
    "releaseDate": "1992-02-01"
}

###
DELETE http://localhost:5219/games/1
