GET http://localhost:5219/games

### 
GET http://localhost:5219/games/2

###
POST http://localhost:5219/games
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "1992-02-01"
}

###
PUT http://localhost:5219/games/2
content-type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 49.99,
    "releaseDate": "2017-03-03"
}

###
DELETE http://localhost:5219/games/3

###
GET http://localhost:5219/genres
