# GameStore

GameStore.Api/: .gitignore  GameStore.Api.csproj  GameStore.Api.sln  GameStore.db  GameStore.db-shm  GameStore.db-wal  Program.cs  ValidationFilter.cs  games.http
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Migrations/: 20251230130953_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummaryDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/Extensions/: ServiceCollectionExtensions.cs
GameStore.Api/Models/: Game.cs  Genre.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Validators/: CreateGameDtoValidator.cs
